<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* 스타일링 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; /* 입력 폼 컨테이너의 가로 크기 */
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* 입력 필드의 가로 크기 */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* 내용(padding)과 테두리(border)가 요소의 전체 너비와 높이에 포함되도록 함 */
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img th:src="@{/images/logoWhite.png}" alt="Logo" class="logo" width="200"> <!-- 로고 이미지 추가 -->
    <h2>Login</h2>
    <form action="login.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>