<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 환영 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6600;
            font-family: 'Arial Black', sans-serif;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p, ul, li {
            font-family: 'Arial Black', sans-serif;
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
            list-style-type: none; /* 목록의 점 없애기 */
        }
        .bottom-margin-big {
            margin-bottom: 100px; /* 원하는 만큼의 공백 추가 */
        }
        .bottom-margin-mid {
            margin-bottom: 50px; /* 원하는 만큼의 공백 추가 */
        }
        .bottom-margin-small {
            margin-bottom: 25px; /* 원하는 만큼의 공백 추가 */
        }
        button {
            font-family: 'Arial Black', sans-serif;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e65800;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="bottom-margin-mid">회원가입을 환영합니다!</h1>
    <p class="bottom-margin-small">회원가입이 성공적으로 완료되었습니다.</p>
    <p class="bottom-margin-big">환영합니다, <span th:text="${joinMember.nickName}"></span>님!</p>

    <button type="button"th:onclick="|location.href='@{/}'|">홈으로</button>
</div>
</body>
</html>